
<div *ngIf="response" class="card"> <!-- ngIf="" means built-in directive of ngIf -->
    <div class="card-body">
        <h5>Random User API</h5>
        <p class="card-text">Seed: {{ response.info.seed }}</p>
        <p class="card-text">Results: {{ response.info.results }}</p>
        <p class="card-text">Version: {{ response.info.version }}</p>
    </div>
</div>  
<br>

<table *ngIf="response" class="table table-striped"> <!-- Type: table.table.table-striped + tab-->
    <thead class="table-light"> <!-- Type: thead.table-light + tab-->
        <tr>
            <th scope="col">ID</th>
            <th scope="col">Image</th>
            <th scope="col">Name</th>
            <th scope="col">Email</th>
            <th scope="col">Address</th>
            <th scope="col">Phone</th>
            <th scope="col">Action</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let user of response?.results; let i = index"></tr>
            <td>{{ user.uuid }}</td>
            <td><img [src]="user.imageUrl" height="45" width="45" style="border-radius: 50%;" alt="user.firstName"></td>  <!-- style="border-radius: 50%;" means the picture is in round shape -->
            <td>{{ user.firstName }} {{ user.lastName }}</td>
            <td>{{ user.email }}</td>
            <td>{{ user.address }}</td>
            <td>{{ user.phone }}</td>
            <td>                
                <button [routerLink]="['/user', user.uuid]" type="button" class="button button btn btn-primary">View</button> <!-- Type: button.button.btn.btn-primary + tab-->
            </td>
    </tbody>
</table>

